var curScene=0;

function replaceNodeText(id,newText)
{
	var node=document.getElementById(id);
	while(node.firstChild)
		node.removeChild(node.firstChild);
	node.appendChild(document.createTextNode(newText));
	/*
var sceneText=document.getElementById("sceneText");
while(sceneText.firstChild)
{
	sceneText.removeChild(sceneText.firstChild);
}
sceneText.appendChild(document.createTextNode("message");)*/

}

function changeScene(decision)
{
	var message="";

	switch(curScene)
	{
		case 0:
		curScene=1;
		message="最细腻温情的片段——《龙猫》候车片段：不得不佩服宫崎骏惊人的想象力,下雨了,爸爸没带雨伞,姐妹两个冒雨去公车站去接爸爸,小女孩焦急地等待着父亲,就在这时一个大 大的毛茸茸的龙猫出 现了,传说中这种生物只有听话的好孩子才能看到,大人们是看不到的。龙猫不知道从哪里学到的,把小小的荷叶当 作伞,顶在头上,看起来滑稽又好笑,于是好心的姐姐借给龙猫一把伞,可它却把伞当作了非常有趣的玩具。这个画面没有过多的言语, 在破旧的站牌,昏黄的灯光下,在雨中,因为有了胖胖的龙猫,使原本略带感伤的情节变得如此温馨而不平凡,龙猫不仅让姐妹俩也不再 感到孤独,而且让观众也融入其中,它成为了我们永远的至爱。 ";
		decision1="上一页";
		decision2="下一页";
		document.getElementById("decision2").style.visibility="visible";
		break;

		case 1:
		if (decision==1) 
		{
			curScene=curScene-1;
			message=""
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最激动人心的片段——《千与千寻》白龙回忆起自己的名字:《千与千寻》是 一个单纯的关于成长的故事,里面没有战争,不以田园的回归、人与自然的交锋为,有的是在成长过程中不断认识自己的 过程。千寻一家人误入了奇幻世界,小白龙帮助千寻救出已经变成猪的父母,不仅在物质上,而且还在精神上鼓励她,要坚持,而千寻也 终于帮助小白想起了自己的身世,找到了已经被遗忘的名字,当想起时的一刹那,小白龙身上的鳞片如落玉般脱落了,他真的恢复了人形 ,找回了自己的身份,两个人都为这一令人兴奋的时刻,流下了激动的泪水。每一个人都无法避免成长,成长都需要付出一定代价,但是 人们还是期待真正的那一刻的激动人心。 ";
		}
		break;

		case 2:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最细腻温情的片段——《龙猫》候车片段：不得不佩服宫崎骏惊人的想象力,下雨了,爸爸没带雨伞,姐妹两个冒雨去公车站去接爸爸,小女孩焦急地等待着父亲,就在这时一个大 大的毛茸茸的龙猫出 现了,传说中这种生物只有听话的好孩子才能看到,大人们是看不到的。龙猫不知道从哪里学到的,把小小的荷叶当 作伞,顶在头上,看起来滑稽又好笑,于是好心的姐姐借给龙猫一把伞,可它却把伞当作了非常有趣的玩具。这个画面没有过多的言语, 在破旧的站牌,昏黄的灯光下,在雨中,因为有了胖胖的龙猫,使原本略带感伤的情节变得如此温馨而不平凡,龙猫不仅让姐妹俩也不再 感到孤独,而且让观众也融入其中,它成为了我们永远的至爱。 ";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最悲壮无奈片段——《红猪》波鲁克目睹同伴牺牲片段:《红猪》的时代背景是第一次世界大战结束不久后的意大利。前意大利空军英雄,一生挚爱飞行的波鲁克决意从人世的庸俗生活中脱身而 出,自施魔法变成一头猪,凭借出色的技术驾驶红色飞艇孤身与横行在亚德里亚海的 空中强盗周旋,以赚取赏金逍遥度日。这段情节是他 在回忆自己当年和战友一起参加的最为惨烈的战争。空战的场面紧张激烈,多次利用镜头重叠的手法,让观众得到一种超越时间的速度感 。当波鲁克驾机停落在云上,看着漫天的同伴的飞机驶向空中的飞机冢,而自己的飞机慢慢坠落,深深感触到同伴牺牲的悲凉,以及未能 相随的无奈。友情和悲凉同时涌现。这也是波鲁克性格变化的转折点。";
			
		}
		break;

		case 3:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最激动人心的片段——《千与千寻》白龙回忆起自己的名字:《千与千寻》是 一个单纯的关于成长的故事,里面没有战争,不以田园的回归、人与自然的交锋为,有的是在成长过程中不断认识自己的 过程。千寻一家人误入了奇幻世界,小白龙帮助千寻救出已经变成猪的父母,不仅在物质上,而且还在精神上鼓励她,要坚持,而千寻也 终于帮助小白想起了自己的身世,找到了已经被遗忘的名字,当想起时的一刹那,小白龙身上的鳞片如落玉般脱落了,他真的恢复了人形 ,找回了自己的身份,两个人都为这一令人兴奋的时刻,流下了激动的泪水。每一个人都无法避免成长,成长都需要付出一定代价,但是 人们还是期待真正的那一刻的激动人心。 ";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最痛心可恶片段---《萤火虫之墓》妹妹节子的离开片段:《萤 火虫之墓》的时代背景是在第二次世界大战时的日本。开头的台词：“我死了”。母亲在空袭中死了,死里逃生的哥哥清太呵呵妹妹节子被迫寄居在远方亲戚家,不久因为亲戚的白眼与讥讽离开了。最后在河边的废弃洞坑中住下了,虽说艰苦,但是自由~由于天气的湿 热,加上营养不良~妹妹看着可爱幸福的萤火虫,她以为会和哥哥一起这样下去。但是病痛加重了,哥哥从政府得到了西瓜~当他赶回家 时,妹妹对他说了最后一句话：“谢谢你,哥哥对我真好”。当哥哥合上棺材时~~眼泪已经忘记落下~在红红列火中,妹妹消失了就像 萤火虫一样~瞬间即逝~~一切那样美丽~本来可以这样下去的~可恶的战争~可恶~我痛心~哥哥也在不久因为悲痛和饥饿,离开了人 世,,“我死了”留下的只有可恶和痛心。";
		}
		break;

		case 4:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最悲壮无奈片段——《红猪》波鲁克目睹同伴牺牲片段:《红猪》的时代背景是第一次世界大战结束不久后的意大利。前意大利空军英雄,一生挚爱飞行的波鲁克决意从人世的庸俗生活中脱身而 出,自施魔法变成一头猪,凭借出色的技术驾驶红色飞艇孤身与横行在亚德里亚海的 空中强盗周旋,以赚取赏金逍遥度日。这段情节是他 在回忆自己当年和战友一起参加的最为惨烈的战争。空战的场面紧张激烈,多次利用镜头重叠的手法,让观众得到一种超越时间的速度感 。当波鲁克驾机停落在云上,看着漫天的同伴的飞机驶向空中的飞机冢,而自己的飞机慢慢坠落,深深感触到同伴牺牲的悲凉,以及未能 相随的无奈。友情和悲凉同时涌现。这也是波鲁克性格变化的转折点。";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最纯情片段——《侧耳倾听》骑车上坡片段:《侧 耳倾听》并没有像很多的少女题材故事一样,男女主角都沉浸在呼天抢地,终日徘徊在生死边缘的爱情中,而是两人互相勉励互相学 习,各自为各自的理想而奋斗,用平凡来书写少年真挚的感情。圣司用自行车载着霞走着一段很陡的路,月岛想到她可能会成为圣司踏上 理想之路的负担,所以毅然从车上跳了下来帮忙推车,他们的相处过程是如此简单,但越是简单越是透露出平实的幸福感,令人相信纯情 的美丽与真挚。当他们终于来到山顶看到了美丽的日出,不仅两个主人公对未来充满着梦想和希望,而且在这迤逦的阳光下,我们也会深 深的祝福他们能够美梦成真。 ";
		}
		break;

		case 5:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最痛心可恶片段---《萤火虫之墓》妹妹节子的离开片段:《萤 火虫之墓》的时代背景是在第二次世界大战时的日本。开头的台词：“我死了”。母亲在空袭中死了,死里逃生的哥哥清太呵呵妹妹节子被迫寄居在远方亲戚家,不久因为亲戚的白眼与讥讽离开了。最后在河边的废弃洞坑中住下了,虽说艰苦,但是自由~由于天气的湿 热,加上营养不良~妹妹看着可爱幸福的萤火虫,她以为会和哥哥一起这样下去。但是病痛加重了,哥哥从政府得到了西瓜~当他赶回家 时,妹妹对他说了最后一句话：“谢谢你,哥哥对我真好”。当哥哥合上棺材时~~眼泪已经忘记落下~在红红列火中,妹妹消失了就像 萤火虫一样~瞬间即逝~~一切那样美丽~本来可以这样下去的~可恶的战争~可恶~我痛心~哥哥也在不久因为悲痛和饥饿,离开了人 世,,“我死了”留下的只有可恶和痛心。";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最具异国风情片段——《小魔女宅急便》飞行片段 :《魔 女宅急便》无论是空中所看到的绿色的城镇,碧蓝的海洋,还是伴随着琪琪飞翔的白鸥或大雁,都像诗一般美好。印象里的魔女都是 面目狰狞的样子,可是在这里魔女居然成为了邻家的小女孩的样子,就象穿着黑色的魔女服,带着红色的蝴蝶结,轻松自然,有着阳光笑 容的琪琪,她已经13岁了,按照规定必须带着一只黑猫和扫帚出外修炼一年。她初次独自外出时,来到了陌生的城市,繁忙的海港,雄 伟的钟楼,热闹的街市,都构成了一幅美丽的欧陆风情画,让我们看到了最具孩童般色彩的风情展示。";
		}
		break;

		case 6:
			if (decision==1) 
		{
			curScene=curScene-1;
			message="最纯情片段——《侧耳倾听》骑车上坡片段:《侧 耳倾听》并没有像很多的少女题材故事一样,男女主角都沉浸在呼天抢地,终日徘徊在生死边缘的爱情中,而是两人互相勉励互相学 习,各自为各自的理想而奋斗,用平凡来书写少年真挚的感情。圣司用自行车载着霞走着一段很陡的路,月岛想到她可能会成为圣司踏上 理想之路的负担,所以毅然从车上跳了下来帮忙推车,他们的相处过程是如此简单,但越是简单越是透露出平实的幸福感,令人相信纯情 的美丽与真挚。当他们终于来到山顶看到了美丽的日出,不仅两个主人公对未来充满着梦想和希望,而且在这迤逦的阳光下,我们也会深 深的祝福他们能够美梦成真。 ";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最佳声画配合片段——《听到涛声》车站重逢片段 :《听 见浪涛》以一个大学生杜崎拓的口吻回忆自己的中学时代,导演偏在他的回忆中再用倒叙和闪回的手法,使得这场记忆变得重重叠叠 ,却并不迷幻,只更觉莫名得撩动人心。结尾处,杜崎在车站寻找追寻武藤,一波三折后,当男主人公失望地回头之际,意外地见到了等 着他的初恋女友。那段360度回旋的镜头,配上影片中经典的“心动”之声,不得不佩服声画编配的到位。杜崎终于在月台上与武藤重 逢,心中的浪淘声又起,而此时两人却没有任何对白,只有目光如诉地交织,任凭我们用最美好的想象去填补他们今后的岁月。 ";
		}
		break;

		case 7:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最具异国风情片段——《小魔女宅急便》飞行片段 :《魔 女宅急便》无论是空中所看到的绿色的城镇,碧蓝的海洋,还是伴随着琪琪飞翔的白鸥或大雁,都像诗一般美好。印象里的魔女都是 面目狰狞的样子,可是在这里魔女居然成为了邻家的小女孩的样子,就象穿着黑色的魔女服,带着红色的蝴蝶结,轻松自然,有着阳光笑 容的琪琪,她已经13岁了,按照规定必须带着一只黑猫和扫帚出外修炼一年。她初次独自外出时,来到了陌生的城市,繁忙的海港,雄 伟的钟楼,热闹的街市,都构成了一幅美丽的欧陆风情画,让我们看到了最具孩童般色彩的风情展示。";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最惨烈的战斗片段——《天空之城》巴鲁解救希塔片段:《天 空之城》就是这样一部既娱乐大众又具有深刻内涵的动画电影,影片凭借鲜明的人物性格、明快的色彩、毫不艰涩的故事、跌宕起伏 的剧情、优美的音乐、幽默感、伤感,堪称宫崎骏的经典之作。这段是巴鲁在海盗***帮助下从军队手中营救希达的情节,守护机器人 的忠贞,巴鲁的勇敢,希达的善良都给我们留下了非常深刻的印象,在一片火海中,在军队猛烈的炮火阻截下,巴鲁一无反顾地去冲进去 ,救希达,而那个机器人也在最后时刻将希达放到了相对安全的地方,自己却遭到了灭亡,这场战斗很惨烈,这就是战争的代价。";
		}
		break;

		case 8:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最佳声画配合片段——《听到涛声》车站重逢片段 :《听 见浪涛》以一个大学生杜崎拓的口吻回忆自己的中学时代,导演偏在他的回忆中再用倒叙和闪回的手法,使得这场记忆变得重重叠叠 ,却并不迷幻,只更觉莫名得撩动人心。结尾处,杜崎在车站寻找追寻武藤,一波三折后,当男主人公失望地回头之际,意外地见到了等 着他的初恋女友。那段360度回旋的镜头,配上影片中经典的“心动”之声,不得不佩服声画编配的到位。杜崎终于在月台上与武藤重 逢,心中的浪淘声又起,而此时两人却没有任何对白,只有目光如诉地交织,任凭我们用最美好的想象去填补他们今后的岁月。 ";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最佳效果片段——《幽灵公主》——山谷还绿片段:《幽 灵公主》是一部足以让世人震惊、留名传世的动画作品,它的主题宏大、境界高远、结构繁复、画风写意壮丽。当山谷在阿席达卡和 小珊归还麒麟兽的头颅之后重归翠绿时,那种赏心悦目的效果和东方化的绘画特色,令人心生遐想。在片中,阿席达卡为了协调两方和平 共处一度在人神之间周旋,虽然也是悲剧性的结局,人和神两败俱伤,但是还绿的山河也给人们最大的希望与憧憬。";
		}
		break;

		case 9:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最惨烈的战斗片段——《天空之城》巴鲁解救希塔片段:《天 空之城》就是这样一部既娱乐大众又具有深刻内涵的动画电影,影片凭借鲜明的人物性格、明快的色彩、毫不艰涩的故事、跌宕起伏 的剧情、优美的音乐、幽默感、伤感,堪称宫崎骏的经典之作。这段是巴鲁在海盗***帮助下从军队手中营救希达的情节,守护机器人 的忠贞,巴鲁的勇敢,希达的善良都给我们留下了非常深刻的印象,在一片火海中,在军队猛烈的炮火阻截下,巴鲁一无反顾地去冲进去 ,救希达,而那个机器人也在最后时刻将希达放到了相对安全的地方,自己却遭到了灭亡,这场战斗很惨烈,这就是战争的代价。";
		}
		else if(decision==2) 
		{
			curScene=curScene+1;
			message="最壮烈的片段——《风之谷》娜乌西卡感染群兽片段:宫 崎骏的成名作《风之谷》具有浓烈的英雄主义色彩,人从来没有想过与虫能共同生存,但娜乌西卡是唯一一个想到去和虫对话的人 。她相信虫只是敏感的想自我保护,它们并不想挑起战争。当王虫伸出千万只金色的触角包围着娜乌西卡的身体,给她疗伤时如此温暖, 好象看到童年的阳光,回到了小时候奔跑的草地,听到了最熟悉的儿歌。那一幕,感人至深,让人无法不相信沟通的信念能战胜一切,即 使没有语言,即使远在不同的世界,即使曾是敌人,即使根本是不同的生物,沟通仍然可以那么简单和完美,画面凄美,美与丑产生的视 觉效果壮烈而具震撼力。";
		}
		
		break;

		case 10:
		if (decision==1) 
		{
			curScene=curScene-1;
			message="最佳效果片段——《幽灵公主》——山谷还绿片段:《幽 灵公主》是一部足以让世人震惊、留名传世的动画作品,它的主题宏大、境界高远、结构繁复、画风写意壮丽。当山谷在阿席达卡和 小珊归还麒麟兽的头颅之后重归翠绿时,那种赏心悦目的效果和东方化的绘画特色,令人心生遐想。在片中,阿席达卡为了协调两方和平 共处一度在人神之间周旋,虽然也是悲剧性的结局,人和神两败俱伤,但是还绿的山河也给人们最大的希望与憧憬。";
		}
		else if(decision==2) 
		{
			curScene=0;
			message="无论未来多变化，总得有人相信童话。谢谢观赏！";
		}
		
		break;
	}

if(curScene!=0){
	document.getElementById("sceneimg").src="./images/scene"+curScene+".png"
}
else{
	document.getElementById("sceneimg").src="./images/scene"+curScene+".gif"
}
	
	replaceNodeText("sceneText",message);
	replaceNodeText("decision1",decision1);
	replaceNodeText("decision2",decision2);

	var history=document.getElementById("history");
	if(curScene!=0)
	{
		var decisionElem=document.createElement("p");
		decisionElem.appendChild(document.createTextNode("decision"+decision+"->Scene"+curScene+":"+message));
		history.appendChild(decisionElem);
	}
	else
	{
		while(history.firstChild)
			history.removeChild(history.firstChild);

	}
}

function reset()
{
	curScene=0;
	changeScene(1);
}
